PDEMAND(PRIMARY,"TFAC")=10;
PEXPORT(PRIMARY,"TFAC")=10;
SDEMAND(SECONDARY,"TFAC")=10;
SEXPORT(SECONDARY,"TFAC")=10;

*  ????????????????????????????????????????????????????????????
*
*          COMPUTATIONS THAT ARE DONE IN SETTING UP
*
*  ????????????????????????????????????????????????????????????
*

 PDEMAND(PRIMARY,"TFAC")$(ABS(PDEMAND(PRIMARY,"ELASTICITY")) GT 0.05 AND
                                    PDEMAND(PRIMARY,"QUANTITY") GT 0 AND
                                    PDEMAND(PRIMARY,"PRICE"   ) GT 0) =
     MIN(PDEMAND(PRIMARY,"TFAC")$PDEMAND(PRIMARY,"TFAC"),10.,
         (1.0/(PDEMAND(PRIMARY,"TFAC")**PDEMAND(PRIMARY,"ELASTICITY")))  )  ;

 PDEMAND(PRIMARY,"MINQ")$PDEMAND(PRIMARY,"TFAC")= MAX(PDEMAND(PRIMARY,"MINQ"),
                              PDEMAND(PRIMARY,"QUANTITY")
                               /PDEMAND(PRIMARY,"TFAC"));

 SDEMAND(SECONDARY,"TFAC")$(ABS(SDEMAND(SECONDARY,"ELASTICITY")) GT 0.05 AND
                                    SDEMAND(SECONDARY,"QUANTITY") GT 0 AND
                                    SDEMAND(SECONDARY,"PRICE"   ) GT 0 ) =
     MIN(  SDEMAND(SECONDARY,"TFAC")$SDEMAND(SECONDARY,"TFAC"),10.,
     (1.0/(SDEMAND(SECONDARY,"TFAC")**SDEMAND(SECONDARY,"ELASTICITY")))  )  ;

 SDEMAND(SECONDARY,"MINQ")$SDEMAND(SECONDARY,"TFAC")=
        MAX(SDEMAND(SECONDARY,"MINQ"),
            SDEMAND(SECONDARY,"QUANTITY")
            /SDEMAND(SECONDARY,"TFAC"));

 PDEMAND(PRIMARY,"CONSTANT1")$(ABS(PDEMAND(PRIMARY,"ELASTICITY")) GT 0.05 AND
                                    PDEMAND(PRIMARY,"QUANTITY") GT 0 AND
                                    PDEMAND(PRIMARY,"PRICE"   ) GT 0 ) =
       (1.0/PDEMAND(PRIMARY,"TFAC"))**(1.0/PDEMAND(PRIMARY,"ELASTICITY"))
      /PDEMAND(PRIMARY,"TFAC")
      *PDEMAND(PRIMARY,"QUANTITY")*PDEMAND(PRIMARY,"PRICE")  ;

 PDEMAND(PRIMARY,"CONSTANT2")$(ABS(PDEMAND(PRIMARY,"ELASTICITY")) GT 0.05 AND
                                    PDEMAND(PRIMARY,"QUANTITY") GT 0 AND
                                    PDEMAND(PRIMARY,"PRICE"   ) GT 0 ) =
    -[(1.0/PDEMAND(PRIMARY,"TFAC"))**(1.0+1.0/PDEMAND(PRIMARY,"ELASTICITY"))
     *PDEMAND(PRIMARY,"QUANTITY")*PDEMAND(PRIMARY,"PRICE")
     /(1.0+(1.0/PDEMAND(PRIMARY,"ELASTICITY"))) ] ;


    DISPLAY PDEMAND;

 SDEMAND(SECONDARY,"CONSTANT1")$(ABS(SDEMAND(SECONDARY,"ELASTICITY")) GT 0.05
                                AND SDEMAND(SECONDARY,"QUANTITY") GT 0 AND
                                    SDEMAND(SECONDARY,"PRICE"   ) GT 0) =
       (1.0/SDEMAND(SECONDARY,"TFAC"))**(1.0/SDEMAND(SECONDARY,"ELASTICITY"))
      /SDEMAND(SECONDARY,"TFAC")
      *SDEMAND(SECONDARY,"QUANTITY")*SDEMAND(SECONDARY,"PRICE")  ;

 SDEMAND(SECONDARY,"CONSTANT2")$(ABS(SDEMAND(SECONDARY,"ELASTICITY")) GT 0.05
                                AND SDEMAND(SECONDARY,"QUANTITY") GT 0 AND
                                    SDEMAND(SECONDARY,"PRICE"   ) GT 0 ) =
    -(1.0/SDEMAND(SECONDARY,"TFAC"))**(1.0+1.0/SDEMAND(SECONDARY,"ELASTICITY"))
     *SDEMAND(SECONDARY,"QUANTITY")*SDEMAND(SECONDARY,"PRICE")
     /(1.0+(1.0/SDEMAND(SECONDARY,"ELASTICITY")))  ;

