set mapscenario(altrunsall, ethscen, elecscen, ghgscen,elec_qscen,ethnoal_qscen,elec_subsidyscen,subsidy_rules) the scenario we need to loop
/
altrun1    .ethbase        .elecbase       .ghg0           .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun2    .ethbase        .elecbase       .ghg1           .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun3    .ethbase        .elecbase       .ghg2           .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun4    .ethbase        .elecbase       .ghg3           .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun5    .ethbase        .elecbase       .ghg4           .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun6    .ethbase        .elecbase       .ghg5           .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun7    .ethbase        .elecbase       .ghg6           .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun8    .ethbase        .elecbase       .ghg7           .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun9    .ethbase        .elecbase       .ghg8           .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun10   .ethbase        .elecbase       .ghg9           .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun11   .ethbase        .elecbase       .ghg10          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun12   .ethbase        .elecbase       .ghg11          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun13   .ethbase        .elecbase       .ghg12          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun14   .ethbase        .elecbase       .ghg13          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun15   .ethbase        .elecbase       .ghg14          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun16   .ethbase        .elecbase       .ghg15          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun17   .ethbase        .elecbase       .ghg16          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun18   .ethbase        .elecbase       .ghg17          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun19   .ethbase        .elecbase       .ghg18          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun20   .ethbase        .elecbase       .ghg19          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun21   .ethbase        .elecbase       .ghg20          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun22   .ethbase        .elecbase       .ghg21          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun23   .ethbase        .elecbase       .ghg22          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun24   .ethbase        .elecbase       .ghg23          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun25   .ethbase        .elecbase       .ghg24          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun26   .ethbase        .elecbase       .ghg25          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun27   .ethbase        .elecbase       .ghg26          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun28   .ethbase        .elecbase       .ghg27          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun29   .ethbase        .elecbase       .ghg28          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun30   .ethbase        .elecbase       .ghg29          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun31   .ethbase        .elecbase       .ghg30          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun32   .ethbase        .elecbase       .ghg31          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun33   .ethbase        .elecbase       .ghg32          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun34   .ethbase        .elecbase       .ghg33          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun35   .ethbase        .elecbase       .ghg34          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun36   .ethbase        .elecbase       .ghg35          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun37   .ethbase        .elecbase       .ghg36          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun38   .ethbase        .elecbase       .ghg37          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun39   .ethbase        .elecbase       .ghg38          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun40   .ethbase        .elecbase       .ghg39          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun41   .ethbase        .elecbase       .ghg40          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun42   .ethbase        .elecbase       .ghg41          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun43   .ethbase        .elecbase       .ghg42          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun44   .ethbase        .elecbase       .ghg43          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun45   .ethbase        .elecbase       .ghg44          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun46   .ethbase        .elecbase       .ghg45          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun47   .ethbase        .elecbase       .ghg46          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun48   .ethbase        .elecbase       .ghg47          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun49   .ethbase        .elecbase       .ghg48          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun50   .ethbase        .elecbase       .ghg49          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun51   .ethbase        .elecbase       .ghg50          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun52   .ethbase        .elecbase       .ghg51          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun53   .ethbase        .elecbase       .ghg52          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun54   .ethbase        .elecbase       .ghg53          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun55   .ethbase        .elecbase       .ghg54          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun56   .ethbase        .elecbase       .ghg55          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun57   .ethbase        .elecbase       .ghg56          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun58   .ethbase        .elecbase       .ghg57          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun59   .ethbase        .elecbase       .ghg58          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun60   .ethbase        .elecbase       .ghg59          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun61   .ethbase        .elecbase       .ghg60          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun62   .ethbase        .elecbase       .ghg61          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun63   .ethbase        .elecbase       .ghg62          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun64   .ethbase        .elecbase       .ghg63          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun65   .ethbase        .elecbase       .ghg64          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun66   .ethbase        .elecbase       .ghg65          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun67   .ethbase        .elecbase       .ghg66          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun68   .ethbase        .elecbase       .ghg67          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun69   .ethbase        .elecbase       .ghg68          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun70   .ethbase        .elecbase       .ghg69          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun71   .ethbase        .elecbase       .ghg70          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun72   .ethbase        .elecbase       .ghg71          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun73   .ethbase        .elecbase       .ghg72          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun74   .ethbase        .elecbase       .ghg73          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun75   .ethbase        .elecbase       .ghg74          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun76   .ethbase        .elecbase       .ghg75          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun77   .ethbase        .elecbase       .ghg76          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun78   .ethbase        .elecbase       .ghg77          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun79   .ethbase        .elecbase       .ghg78          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun80   .ethbase        .elecbase       .ghg79          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun81   .ethbase        .elecbase       .ghg80          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun82   .ethbase        .elecbase       .ghg81          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun83   .ethbase        .elecbase       .ghg82          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun84   .ethbase        .elecbase       .ghg83          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun85   .ethbase        .elecbase       .ghg84          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun86   .ethbase        .elecbase       .ghg85          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun87   .ethbase        .elecbase       .ghg86          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun88   .ethbase        .elecbase       .ghg87          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun89   .ethbase        .elecbase       .ghg88          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun90   .ethbase        .elecbase       .ghg89          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun91   .ethbase        .elecbase       .ghg90          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun92   .ethbase        .elecbase       .ghg91          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun93   .ethbase        .elecbase       .ghg92          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun94   .ethbase        .elecbase       .ghg93          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun95   .ethbase        .elecbase       .ghg94          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun96   .ethbase        .elecbase       .ghg95          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun97   .ethbase        .elecbase       .ghg96          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun98   .ethbase        .elecbase       .ghg97          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun99   .ethbase        .elecbase       .ghg98          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun100  .ethbase        .elecbase       .ghg99          .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun101  .ethbase        .elecbase       .ghg100         .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun102  .ethbase        .elecbase       .ghg101         .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun103  .ethbase        .elecbase       .ghg102         .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun104  .ethbase        .elecbase       .ghg103         .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun105  .ethbase        .elecbase       .ghg104         .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun106  .ethbase        .elecbase       .ghg105         .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun107  .ethbase        .elecbase       .ghg106         .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun108  .ethbase        .elecbase       .ghg107         .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun109  .ethbase        .elecbase       .ghg108         .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun110  .ethbase        .elecbase       .ghg109         .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun111  .ethbase        .elecbase       .ghg110         .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun112  .ethbase        .elecbase       .ghg111         .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun113  .ethbase        .elecbase       .ghg112         .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun114  .ethbase        .elecbase       .ghg113         .elec_q0        .eth_q0         .elec_subsidy0  .rule1
altrun115  .ethbase        .elecbase       .ghg0           .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun116  .ethbase        .elecbase       .ghg1           .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun117  .ethbase        .elecbase       .ghg2           .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun118  .ethbase        .elecbase       .ghg3           .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun119  .ethbase        .elecbase       .ghg4           .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun120  .ethbase        .elecbase       .ghg5           .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun121  .ethbase        .elecbase       .ghg6           .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun122  .ethbase        .elecbase       .ghg7           .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun123  .ethbase        .elecbase       .ghg8           .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun124  .ethbase        .elecbase       .ghg9           .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun125  .ethbase        .elecbase       .ghg10          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun126  .ethbase        .elecbase       .ghg11          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun127  .ethbase        .elecbase       .ghg12          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun128  .ethbase        .elecbase       .ghg13          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun129  .ethbase        .elecbase       .ghg14          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun130  .ethbase        .elecbase       .ghg15          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun131  .ethbase        .elecbase       .ghg16          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun132  .ethbase        .elecbase       .ghg17          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun133  .ethbase        .elecbase       .ghg18          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun134  .ethbase        .elecbase       .ghg19          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun135  .ethbase        .elecbase       .ghg20          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun136  .ethbase        .elecbase       .ghg21          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun137  .ethbase        .elecbase       .ghg22          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun138  .ethbase        .elecbase       .ghg23          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun139  .ethbase        .elecbase       .ghg24          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun140  .ethbase        .elecbase       .ghg25          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun141  .ethbase        .elecbase       .ghg26          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun142  .ethbase        .elecbase       .ghg27          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun143  .ethbase        .elecbase       .ghg28          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun144  .ethbase        .elecbase       .ghg29          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun145  .ethbase        .elecbase       .ghg30          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun146  .ethbase        .elecbase       .ghg31          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun147  .ethbase        .elecbase       .ghg32          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun148  .ethbase        .elecbase       .ghg33          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun149  .ethbase        .elecbase       .ghg34          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun150  .ethbase        .elecbase       .ghg35          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun151  .ethbase        .elecbase       .ghg36          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun152  .ethbase        .elecbase       .ghg37          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun153  .ethbase        .elecbase       .ghg38          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun154  .ethbase        .elecbase       .ghg39          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun155  .ethbase        .elecbase       .ghg40          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun156  .ethbase        .elecbase       .ghg41          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun157  .ethbase        .elecbase       .ghg42          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun158  .ethbase        .elecbase       .ghg43          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun159  .ethbase        .elecbase       .ghg44          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun160  .ethbase        .elecbase       .ghg45          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun161  .ethbase        .elecbase       .ghg46          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun162  .ethbase        .elecbase       .ghg47          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun163  .ethbase        .elecbase       .ghg48          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun164  .ethbase        .elecbase       .ghg49          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun165  .ethbase        .elecbase       .ghg50          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun166  .ethbase        .elecbase       .ghg51          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun167  .ethbase        .elecbase       .ghg52          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun168  .ethbase        .elecbase       .ghg53          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun169  .ethbase        .elecbase       .ghg54          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun170  .ethbase        .elecbase       .ghg55          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun171  .ethbase        .elecbase       .ghg56          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun172  .ethbase        .elecbase       .ghg57          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun173  .ethbase        .elecbase       .ghg58          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun174  .ethbase        .elecbase       .ghg59          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun175  .ethbase        .elecbase       .ghg60          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun176  .ethbase        .elecbase       .ghg61          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun177  .ethbase        .elecbase       .ghg62          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun178  .ethbase        .elecbase       .ghg63          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun179  .ethbase        .elecbase       .ghg64          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun180  .ethbase        .elecbase       .ghg65          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun181  .ethbase        .elecbase       .ghg66          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun182  .ethbase        .elecbase       .ghg67          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun183  .ethbase        .elecbase       .ghg68          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun184  .ethbase        .elecbase       .ghg69          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun185  .ethbase        .elecbase       .ghg70          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun186  .ethbase        .elecbase       .ghg71          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun187  .ethbase        .elecbase       .ghg72          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun188  .ethbase        .elecbase       .ghg73          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun189  .ethbase        .elecbase       .ghg74          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun190  .ethbase        .elecbase       .ghg75          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun191  .ethbase        .elecbase       .ghg76          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun192  .ethbase        .elecbase       .ghg77          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun193  .ethbase        .elecbase       .ghg78          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun194  .ethbase        .elecbase       .ghg79          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun195  .ethbase        .elecbase       .ghg80          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun196  .ethbase        .elecbase       .ghg81          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun197  .ethbase        .elecbase       .ghg82          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun198  .ethbase        .elecbase       .ghg83          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun199  .ethbase        .elecbase       .ghg84          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun200  .ethbase        .elecbase       .ghg85          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun201  .ethbase        .elecbase       .ghg86          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun202  .ethbase        .elecbase       .ghg87          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun203  .ethbase        .elecbase       .ghg88          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun204  .ethbase        .elecbase       .ghg89          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun205  .ethbase        .elecbase       .ghg90          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun206  .ethbase        .elecbase       .ghg91          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun207  .ethbase        .elecbase       .ghg92          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun208  .ethbase        .elecbase       .ghg93          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun209  .ethbase        .elecbase       .ghg94          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun210  .ethbase        .elecbase       .ghg95          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun211  .ethbase        .elecbase       .ghg96          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun212  .ethbase        .elecbase       .ghg97          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun213  .ethbase        .elecbase       .ghg98          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun214  .ethbase        .elecbase       .ghg99          .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun215  .ethbase        .elecbase       .ghg100         .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun216  .ethbase        .elecbase       .ghg101         .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun217  .ethbase        .elecbase       .ghg102         .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun218  .ethbase        .elecbase       .ghg103         .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun219  .ethbase        .elecbase       .ghg104         .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun220  .ethbase        .elecbase       .ghg105         .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun221  .ethbase        .elecbase       .ghg106         .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun222  .ethbase        .elecbase       .ghg107         .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun223  .ethbase        .elecbase       .ghg108         .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun224  .ethbase        .elecbase       .ghg109         .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun225  .ethbase        .elecbase       .ghg110         .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun226  .ethbase        .elecbase       .ghg111         .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun227  .ethbase        .elecbase       .ghg112         .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun228  .ethbase        .elecbase       .ghg113         .elec_q0        .eth_q0         .elec_subsidy1  .rule2
altrun229  .ethbase        .elecbase       .ghg0           .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun230  .ethbase        .elecbase       .ghg1           .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun231  .ethbase        .elecbase       .ghg2           .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun232  .ethbase        .elecbase       .ghg3           .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun233  .ethbase        .elecbase       .ghg4           .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun234  .ethbase        .elecbase       .ghg5           .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun235  .ethbase        .elecbase       .ghg6           .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun236  .ethbase        .elecbase       .ghg7           .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun237  .ethbase        .elecbase       .ghg8           .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun238  .ethbase        .elecbase       .ghg9           .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun239  .ethbase        .elecbase       .ghg10          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun240  .ethbase        .elecbase       .ghg11          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun241  .ethbase        .elecbase       .ghg12          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun242  .ethbase        .elecbase       .ghg13          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun243  .ethbase        .elecbase       .ghg14          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun244  .ethbase        .elecbase       .ghg15          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun245  .ethbase        .elecbase       .ghg16          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun246  .ethbase        .elecbase       .ghg17          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun247  .ethbase        .elecbase       .ghg18          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun248  .ethbase        .elecbase       .ghg19          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun249  .ethbase        .elecbase       .ghg20          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun250  .ethbase        .elecbase       .ghg21          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun251  .ethbase        .elecbase       .ghg22          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun252  .ethbase        .elecbase       .ghg23          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun253  .ethbase        .elecbase       .ghg24          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun254  .ethbase        .elecbase       .ghg25          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun255  .ethbase        .elecbase       .ghg26          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun256  .ethbase        .elecbase       .ghg27          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun257  .ethbase        .elecbase       .ghg28          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun258  .ethbase        .elecbase       .ghg29          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun259  .ethbase        .elecbase       .ghg30          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun260  .ethbase        .elecbase       .ghg31          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun261  .ethbase        .elecbase       .ghg32          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun262  .ethbase        .elecbase       .ghg33          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun263  .ethbase        .elecbase       .ghg34          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun264  .ethbase        .elecbase       .ghg35          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun265  .ethbase        .elecbase       .ghg36          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun266  .ethbase        .elecbase       .ghg37          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun267  .ethbase        .elecbase       .ghg38          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun268  .ethbase        .elecbase       .ghg39          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun269  .ethbase        .elecbase       .ghg40          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun270  .ethbase        .elecbase       .ghg41          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun271  .ethbase        .elecbase       .ghg42          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun272  .ethbase        .elecbase       .ghg43          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun273  .ethbase        .elecbase       .ghg44          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun274  .ethbase        .elecbase       .ghg45          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun275  .ethbase        .elecbase       .ghg46          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun276  .ethbase        .elecbase       .ghg47          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun277  .ethbase        .elecbase       .ghg48          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun278  .ethbase        .elecbase       .ghg49          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun279  .ethbase        .elecbase       .ghg50          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun280  .ethbase        .elecbase       .ghg51          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun281  .ethbase        .elecbase       .ghg52          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun282  .ethbase        .elecbase       .ghg53          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun283  .ethbase        .elecbase       .ghg54          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun284  .ethbase        .elecbase       .ghg55          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun285  .ethbase        .elecbase       .ghg56          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun286  .ethbase        .elecbase       .ghg57          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun287  .ethbase        .elecbase       .ghg58          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun288  .ethbase        .elecbase       .ghg59          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun289  .ethbase        .elecbase       .ghg60          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun290  .ethbase        .elecbase       .ghg61          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun291  .ethbase        .elecbase       .ghg62          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun292  .ethbase        .elecbase       .ghg63          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun293  .ethbase        .elecbase       .ghg64          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun294  .ethbase        .elecbase       .ghg65          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun295  .ethbase        .elecbase       .ghg66          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun296  .ethbase        .elecbase       .ghg67          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun297  .ethbase        .elecbase       .ghg68          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun298  .ethbase        .elecbase       .ghg69          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun299  .ethbase        .elecbase       .ghg70          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun300  .ethbase        .elecbase       .ghg71          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun301  .ethbase        .elecbase       .ghg72          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun302  .ethbase        .elecbase       .ghg73          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun303  .ethbase        .elecbase       .ghg74          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun304  .ethbase        .elecbase       .ghg75          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun305  .ethbase        .elecbase       .ghg76          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun306  .ethbase        .elecbase       .ghg77          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun307  .ethbase        .elecbase       .ghg78          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun308  .ethbase        .elecbase       .ghg79          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun309  .ethbase        .elecbase       .ghg80          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun310  .ethbase        .elecbase       .ghg81          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun311  .ethbase        .elecbase       .ghg82          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun312  .ethbase        .elecbase       .ghg83          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun313  .ethbase        .elecbase       .ghg84          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun314  .ethbase        .elecbase       .ghg85          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun315  .ethbase        .elecbase       .ghg86          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun316  .ethbase        .elecbase       .ghg87          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun317  .ethbase        .elecbase       .ghg88          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun318  .ethbase        .elecbase       .ghg89          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun319  .ethbase        .elecbase       .ghg90          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun320  .ethbase        .elecbase       .ghg91          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun321  .ethbase        .elecbase       .ghg92          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun322  .ethbase        .elecbase       .ghg93          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun323  .ethbase        .elecbase       .ghg94          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun324  .ethbase        .elecbase       .ghg95          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun325  .ethbase        .elecbase       .ghg96          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun326  .ethbase        .elecbase       .ghg97          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun327  .ethbase        .elecbase       .ghg98          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun328  .ethbase        .elecbase       .ghg99          .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun329  .ethbase        .elecbase       .ghg100         .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun330  .ethbase        .elecbase       .ghg101         .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun331  .ethbase        .elecbase       .ghg102         .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun332  .ethbase        .elecbase       .ghg103         .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun333  .ethbase        .elecbase       .ghg104         .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun334  .ethbase        .elecbase       .ghg105         .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun335  .ethbase        .elecbase       .ghg106         .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun336  .ethbase        .elecbase       .ghg107         .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun337  .ethbase        .elecbase       .ghg108         .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun338  .ethbase        .elecbase       .ghg109         .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun339  .ethbase        .elecbase       .ghg110         .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun340  .ethbase        .elecbase       .ghg111         .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun341  .ethbase        .elecbase       .ghg112         .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun342  .ethbase        .elecbase       .ghg113         .elec_q0        .eth_q0         .elec_subsidy2  .rule3
altrun343  .ethbase        .elecbase       .ghg0           .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun344  .ethbase        .elecbase       .ghg1           .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun345  .ethbase        .elecbase       .ghg2           .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun346  .ethbase        .elecbase       .ghg3           .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun347  .ethbase        .elecbase       .ghg4           .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun348  .ethbase        .elecbase       .ghg5           .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun349  .ethbase        .elecbase       .ghg6           .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun350  .ethbase        .elecbase       .ghg7           .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun351  .ethbase        .elecbase       .ghg8           .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun352  .ethbase        .elecbase       .ghg9           .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun353  .ethbase        .elecbase       .ghg10          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun354  .ethbase        .elecbase       .ghg11          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun355  .ethbase        .elecbase       .ghg12          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun356  .ethbase        .elecbase       .ghg13          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun357  .ethbase        .elecbase       .ghg14          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun358  .ethbase        .elecbase       .ghg15          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun359  .ethbase        .elecbase       .ghg16          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun360  .ethbase        .elecbase       .ghg17          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun361  .ethbase        .elecbase       .ghg18          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun362  .ethbase        .elecbase       .ghg19          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun363  .ethbase        .elecbase       .ghg20          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun364  .ethbase        .elecbase       .ghg21          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun365  .ethbase        .elecbase       .ghg22          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun366  .ethbase        .elecbase       .ghg23          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun367  .ethbase        .elecbase       .ghg24          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun368  .ethbase        .elecbase       .ghg25          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun369  .ethbase        .elecbase       .ghg26          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun370  .ethbase        .elecbase       .ghg27          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun371  .ethbase        .elecbase       .ghg28          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun372  .ethbase        .elecbase       .ghg29          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun373  .ethbase        .elecbase       .ghg30          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun374  .ethbase        .elecbase       .ghg31          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun375  .ethbase        .elecbase       .ghg32          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun376  .ethbase        .elecbase       .ghg33          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun377  .ethbase        .elecbase       .ghg34          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun378  .ethbase        .elecbase       .ghg35          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun379  .ethbase        .elecbase       .ghg36          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun380  .ethbase        .elecbase       .ghg37          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun381  .ethbase        .elecbase       .ghg38          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun382  .ethbase        .elecbase       .ghg39          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun383  .ethbase        .elecbase       .ghg40          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun384  .ethbase        .elecbase       .ghg41          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun385  .ethbase        .elecbase       .ghg42          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun386  .ethbase        .elecbase       .ghg43          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun387  .ethbase        .elecbase       .ghg44          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun388  .ethbase        .elecbase       .ghg45          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun389  .ethbase        .elecbase       .ghg46          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun390  .ethbase        .elecbase       .ghg47          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun391  .ethbase        .elecbase       .ghg48          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun392  .ethbase        .elecbase       .ghg49          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun393  .ethbase        .elecbase       .ghg50          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun394  .ethbase        .elecbase       .ghg51          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun395  .ethbase        .elecbase       .ghg52          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun396  .ethbase        .elecbase       .ghg53          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun397  .ethbase        .elecbase       .ghg54          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun398  .ethbase        .elecbase       .ghg55          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun399  .ethbase        .elecbase       .ghg56          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun400  .ethbase        .elecbase       .ghg57          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun401  .ethbase        .elecbase       .ghg58          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun402  .ethbase        .elecbase       .ghg59          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun403  .ethbase        .elecbase       .ghg60          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun404  .ethbase        .elecbase       .ghg61          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun405  .ethbase        .elecbase       .ghg62          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun406  .ethbase        .elecbase       .ghg63          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun407  .ethbase        .elecbase       .ghg64          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun408  .ethbase        .elecbase       .ghg65          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun409  .ethbase        .elecbase       .ghg66          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun410  .ethbase        .elecbase       .ghg67          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun411  .ethbase        .elecbase       .ghg68          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun412  .ethbase        .elecbase       .ghg69          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun413  .ethbase        .elecbase       .ghg70          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun414  .ethbase        .elecbase       .ghg71          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun415  .ethbase        .elecbase       .ghg72          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun416  .ethbase        .elecbase       .ghg73          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun417  .ethbase        .elecbase       .ghg74          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun418  .ethbase        .elecbase       .ghg75          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun419  .ethbase        .elecbase       .ghg76          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun420  .ethbase        .elecbase       .ghg77          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun421  .ethbase        .elecbase       .ghg78          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun422  .ethbase        .elecbase       .ghg79          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun423  .ethbase        .elecbase       .ghg80          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun424  .ethbase        .elecbase       .ghg81          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun425  .ethbase        .elecbase       .ghg82          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun426  .ethbase        .elecbase       .ghg83          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun427  .ethbase        .elecbase       .ghg84          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun428  .ethbase        .elecbase       .ghg85          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun429  .ethbase        .elecbase       .ghg86          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun430  .ethbase        .elecbase       .ghg87          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun431  .ethbase        .elecbase       .ghg88          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun432  .ethbase        .elecbase       .ghg89          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun433  .ethbase        .elecbase       .ghg90          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun434  .ethbase        .elecbase       .ghg91          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun435  .ethbase        .elecbase       .ghg92          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun436  .ethbase        .elecbase       .ghg93          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun437  .ethbase        .elecbase       .ghg94          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun438  .ethbase        .elecbase       .ghg95          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun439  .ethbase        .elecbase       .ghg96          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun440  .ethbase        .elecbase       .ghg97          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun441  .ethbase        .elecbase       .ghg98          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun442  .ethbase        .elecbase       .ghg99          .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun443  .ethbase        .elecbase       .ghg100         .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun444  .ethbase        .elecbase       .ghg101         .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun445  .ethbase        .elecbase       .ghg102         .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun446  .ethbase        .elecbase       .ghg103         .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun447  .ethbase        .elecbase       .ghg104         .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun448  .ethbase        .elecbase       .ghg105         .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun449  .ethbase        .elecbase       .ghg106         .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun450  .ethbase        .elecbase       .ghg107         .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun451  .ethbase        .elecbase       .ghg108         .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun452  .ethbase        .elecbase       .ghg109         .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun453  .ethbase        .elecbase       .ghg110         .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun454  .ethbase        .elecbase       .ghg111         .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun455  .ethbase        .elecbase       .ghg112         .elec_q0        .eth_q0         .elec_subsidy3  .rule4
altrun456  .ethbase        .elecbase       .ghg113         .elec_q0        .eth_q0         .elec_subsidy3  .rule4
/;
